<h5 class="pb-3">About me</h5>
<ul>
  <li><a href="./HTML5.png" target="_blank">HTML5</a></li>
  <li><a href="./CSS3.png" target="_blank">CSS3</a></li>
  <li><a href="./Javascript.png" target="_blank">Javascript</a></li>
  <li><a href="./Nodejs.png" target="_blank">Nodejs</a></li>
  <li><a href="./Reactjs.png" target="_blank">React</a></li>
  <li><a href="./MySQL.png" target="_blank">MySQL</a></li>
  <li><a href="./MongoDB.png" target="_blank">MangoDB</a></li>
  <li><a href="./Full stack development.png" target="_blank">Full Stack Development</a></li>
  <li><a href="./Bootstrap.png" target="_blank">Bootstrap</a></li> 
</ul>
<a href="./index.html">Home</a>